# comprehension

./: .gitignore  ComprehensionOutput.txt  ComprehensionOutput_old.txt  README.md  answersUnMatch.txt  paragraph.txt  pom.xml  questions.txt  questionsUnMatch.txt
src/main/java/data/comprehension/interpreter/: ComprehensionInterpreter.java
src/main/java/data/configuration/: ReadConfiguration.java  SentenceQuestionAnswerFileNameProperty.java
src/main/java/data/model/: AbstractStemLine.java  Answer.java  AnswerText.java  ISentenceQuestionAnswer.java  IText.java  ParagraphQuestionAnswer.java  ParagraphText.java  Question.java  QuestionText.java  Sentence.java  SentenceText.java  TextBase.java  TextCategory.java
src/main/java/data/raw/process/input/: AbstractAnchorRawDataSet.java  RawDataSetFileImplementer.java  RawUserQuestionInput.java
src/main/java/data/raw/process/interpreter/: RawDataRequestInterpreter.java
src/main/java/data/raw/process/noise/: INoiseTextProcess.java  NoiseTextProcess.java  StopWord.java
src/main/java/data/raw/process/stem/: IStemmer.java
src/main/java/data/raw/process/stem/porter/: PorterAlgorithm.java  PorterRuleStep1.java  PorterRuleStep2.java  PorterRuleStep3.java  PorterRuleStep4.java  PorterRuleStep5.java
src/main/java/data/util/: FileOperation.java  MapComparator.java
src/main/java/main/: Main.java
src/main/java/model/: AnswerCount.java  QuestionAnswerPair.java  SentenceCount.java
src/main/resources/: configuration.yml  log4j2.properties  stopwords.txt
src/test/java/unit/input/: RawInputFileTest.java  RawUserQuestionFileTest.java
src/test/java/unit/interpreter/: InterpreterRawTextTest.java
src/test/java/unit/noise/: StopWordsTest.java
src/test/java/unit/pair/: WordQuestionPairTest.java
src/test/java/unit/porter/: PorterRuleStep1Test.java  PorterRuleStep2Test.java  PorterRuleStep4Test.java  PorterRuleStep5Test.java
